# sparkjava-quickstart-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/rpm/default/: __artifactId__
src/main/resources/archetype-resources/src/rpm/sysconfig/: __artifactId__
src/main/resources/archetype-resources/src/rpm/upstart/: __artifactId__.conf
src/test/resources/projects/basic/: archetype.properties
