<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.github.mnrasul.archetypes</groupId>
	<artifactId>sparkjava-quickstart-archetype</artifactId>

	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>SparkJava Quickstart Archetype</name>

	<inceptionYear>2014</inceptionYear>

	<scm>
		<url>https://github.com/mnrasul/sparkjava-quickstart-archetype</url>
		<connection>scm:git:https://github.com/mnrasul/sparkjava-quickstart-archetype.git</connection>
		<developerConnection>scm:git:git@github.com:mnrasul/sparkjava-quickstart-archetype.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/mnrasul/sparkjava-quickstart-archetype/issues</url>
	</issueManagement>

	<url>https://github.com/mnrasul/sparkjava-quickstart-archetype</url>

	<licenses>
		<license>
		 <name>GPL</name>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Nasir Rasul</name>
			<id>mnrasul</id>
			<roles>
				<role>Lead</role>
			</roles>
		</developer>
		<developer>
			<name>Markus W Mahlberg</name>
			<email>markus.mahlberg@icloud.com</email>
			<id>mwmahlberg</id>
			<timezone>+2</timezone>
			<roles>
				<role>RPM packaging</role>
				<role>fat jar creation</role>
			</roles>
		</developer>
	</developers>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

  <description>SparkJava web application</description>
</project>
