start on runlevel [345]
stop on runlevel [0126]
script

 . /etc/default/${artifactId}
 . /etc/sysconfig/${artifactId}

 JAVA_OPTS=$JAVA_OPTS java -jar /usr/libexec/${project.build.finalName}.jar $CLI_OPTS >> $LOGPATH 2>&1 
end script
